PORT=8000
ENV='DEV'
HOST=http://localhost:8000

# TOKEN / 5 minutes
# TOKEN_EXPIRATION=300000
TOKEN_EXPIRATION=300000000000

# MONGO
MONGO_URL=mongodb://localhost:27017/FitMate
# MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000


JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk

JWT_REFRESH_KEY=bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW