PORT=8000
ENV='DEV'
HOST=http://localhost:8000

# TOKEN / 5 minutes
# TOKEN_EXPIRATION=300000
TOKEN_EXPIRATION=300000000000

# MONGO
# MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
MONGO_URL=mongodb://localhost:27017/FitMate
MONGO_NAME=iflex
MONGO_USERNAME=TicketMovie
MONGO_PASSWORD=TZ3vRyqRqMiAwPmQ

# jwt
JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
JWT_REFRESH_KEY=bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW

# Cloud
CLOUD_NAME=dwnucvodc
CLOUDINARY_SECURE=true
CLOUDINARY_API_KEY=856378275752831
CLOUDINARY_API_SECRET=jwwDcwAf7Eev2U4TSN6scAPjdhY

# Twilio OTP
TWILIO_ACCOUNT_SID=AC21c9c582deb53d50762c7046a60eaa0a
TWILIO_AUTH_TOKEN=6fc1013e1349fb4f9beae3ea07946663

# Google-auth
GOOGLE_CLIENT_ID=266477485520-qlu8pse2u3suumsvq3vs96rlebmcbmo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/v1/auth/google/redirect

# Paypal
PAYPAL_CLIENT_ID=ATczMpfFApy3QGI5x9kbR36ibyeO7i8VhgOswlkbIB9-kHraPc_u3Z1oS5JSee1Yp26hy_V7OLXLm-0m
PAYPAL_CLIENT_SECRET=EMYCWQoK2y6RkEHpslLr7AT1pGxXmnAiyqwyzKcrNSd2cVigjn3TPxIXxmBbACKxl4VB0n2WNbe-jBT-
