PORT=8000
ENV='DEV'
HOST=http://localhost:8000

# TOKEN / 5 minutes
# TOKEN_EXPIRATION=300000
TOKEN_EXPIRATION=300000000000

# MONGO
MONGO_URL=mongodb://localhost:27017/FitMate
# MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000

# jwt
JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
JWT_REFRESH_KEY=bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW

# google-auth
GOOGLE_CLIENT_ID=266477485520-qlu8pse2u3suumsvq3vs96rlebmcbmo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/v1/auth/google/redirect